DB_HOST=db
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=BANCO_POPULADO_V2
DB_PORT=5432

MONGO_ROOT_USER=mongoadmin
MONGO_ROOT_PASSWORD=secret

MONGO_URI="mongodb://${MONGO_ROOT_USER}:${MONGO_ROOT_PASSWORD}@mongo:27017/"

MONGO_DATABASE="audit_db"
MONGO_COLLECTION="auditLogs"
